# me.demo.qa.startup

./: .classpath  .myhibernatedata  .project  README.md  build.xml  index.html  params.json  pom.xml
src/main/java/me/demo/qa/startup/dao/: ICityCodeDao.java  IQxStatisDao.java  ISkWeatherDao.java  IUserInfoDao.java
src/main/java/me/demo/qa/startup/dao/impl/: CityCodeDaoImpl.java  QxStatisDaoImpl.java  QxStatisDaoimpl.java  SkWeatherDaoImpl.java  UserInfoDaoImpl.java
src/main/java/me/demo/qa/startup/entity/: 城市代码表.java  实况天气统计表.java  实况天气表.java  用户信息表.java
src/main/java/me/demo/qa/startup/entity/hbm/: 城市代码表.hbm.xml  实况天气统计表.hbm.xml  实况天气表.hbm.xml  用户信息表.hbm.xml
src/main/java/me/demo/qa/startup/entity/xsd/geocoding/: AddressComponent.java  CountryCode.java  GeocoderSearchResponse.java  Location.java  ObjectFactory.java  Poi.java  PoiRegions.java  Point.java  Pois.java  Result.java  StreetNumber.java  Tel.java  Zip.java
src/main/java/me/demo/qa/startup/entity/xsd/skweather/: Chuzhou.java  City.java  ObjectFactory.java
src/main/java/me/demo/qa/startup/entity/xsd/weather/: ObjectFactory.java  Qw.java  Sktq.java
src/main/java/me/demo/qa/startup/resource/: AppResource.java  WeChatResource.java  WeatherResource.java  WeixinValidateResource.java
src/main/java/me/demo/qa/startup/resource/config/: AppResourceConfig.java  AuthorizationRequestFilter.java  MyObjectMapperProvider.java  PoweredByResponseFilter.java
src/main/java/me/demo/qa/startup/resource/entity/: Pager.java  Point.java  PostData.java  PostItem.java  PostParamWrapper.java  ResponseMessage.java  ResultWrapper.java  TravelInfo.java
src/main/java/me/demo/qa/startup/service/: IAgriInfoService.java  IAppService.java  IGeoAnalysisService.java  IQxStatisService.java  ISatelliteService.java  ISkWeatherService.java  ITravelInfoService.java  IUserInfoService.java  IWxMessageService.java
src/main/java/me/demo/qa/startup/service/entity/: GeoConvertResult.java  Location.java  WxQxMessageUtil.java
src/main/java/me/demo/qa/startup/service/impl/: AgriInfoServiceImpl.java  AppServiceImpl.java  AppServiceimpl.java  GeoAnalysisServiceImpl.java  QxStatisServiceImpl.java  QxStatisServiceimpl.java  SatelliteServiceImpl.java  SkWeatherServiceImpl.java  TravelInfoServiceImpl.java  UserInfoServiceImpl.java  WxMessageServiceImpl.java
src/main/java/me/demo/qa/startup/util/: ConsoleUtil.java  ConstantUtil.java  SignUtil.java  SpringContextUtil.java
src/main/resources/: applicationContext.xml  msg.xml
src/main/resources/config/: WxMenu.json
src/main/resources/hibernate/: hibernate.cfg.xml
src/main/resources/spring/: app.dao.cfg.xml  app.hibernate.cfg.xml  app.resource.cfg.xml  app.service.cfg.xml  app.service.xml
src/main/resources/spring/db/: app.db.localhost.cfg.xml  app.db.lt.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/me/demo/qa/startup/common/test/: AppResourceTest.java  WeChatResourceTest.java  WeatherResourceTest.java  WxToolsTest.java
src/test/java/me/demo/qa/startup/resource/test/: AppResourceTest.java  HttpExtractTest.java  JerseyClentTest.java  JerseyResourceTest.java  JettyTest.java  OpenAPITest.java  WeChatResourceTest.java  WeatherResourceTest.java
src/test/java/me/demo/qa/startup/service/test/: AgriInfoServiceTest.java  AppServiceTest.java  GeoAnalysisServiceTest.java  QxStatisServiceTest.java  SkWeatherServiceTest.java  UserInfoServiceTest.java
src/test/java/me/demo/qa/startup/test/: AppResourceTest.java  AppServiceTest.java  HttpExtractTest.java  JerseyClentTest.java  QxStatisServiceTest.java  SkWeatherServiceTest.java
src/test/resources/: msg.xml
src/test/resources/data/: baidu-geocoding.xml  baidu-geocoding.xsd  chuzhou-statis.xml  chuzhou-statis.xsd  chuzhou-weather.xml  chuzhou-weather.xsd  data.lnk
