#rootLogger
log4j.rootLogger=DEBUG,console,me.demo

#Project defalult level 
log4j.logger.me.demo=DEBUG,me.demo
 
#encoding
log4j.appender.DEBUG.Encoding=utf-8
log4j.appender.INFO.Encoding=utf-8
log4j.appender.ERROR.Encoding=utf-8

#develop 
log4j.appender.console.Threshold=DEBUG  
#test
#log4j.appender.console.Threshold=INFO 
#product
#log4j.appender.console.Threshold=ERROR 

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n  


# 
log4j.appender.me.demo.Threshold=DEBUG
log4j.appender.me.demo=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.me.demo.layout=org.apache.log4j.HTMLLayout 
log4j.appender.me.demo.File=${catalina.home}/logs/me.demo/me.demo_log.html 
  

#spring default level
log4j.logger.org.springframework=ERROR
log4j.logger.org.jongo=DEBUG
log4j.logger.org.glassfish.jersey=DEBUG


#hibernate sql print-for develop 
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=Trace
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=ERROR  

log4j.logger.org.hibernate.type.BasicTypeRegistry=ERROR
log4j.logger.org.hibernate.hql.internal=ERROR
log4j.logger.org.hibernate.loader=ERROR
log4j.logger.org.hibernate.cfg=ERROR
log4j.logger.org.hibernate.id=ERROR
log4j.logger.org.hibernate.internal=ERROR
log4j.logger.org.hibernate.persister=ERROR
log4j.logger.org.hibernate.validator=ERROR
log4j.logger.org.hibernate.engine=ERROR